# Painting_Website_Docker_NextJS

./: .gitignore  AGENTS.md  Painting_Website_Docker_NextJS.sln
.roo/: mcp.json
ServerApp/: .dockerignore  Dockerfile  Program.cs  ServerApp.Api.csproj  ServerApp.http
ServerApp/Controllers/: WeatherForecastController.cs
ServerApp/ServerApp.Api/Controllers/: BaseController.cs  HealthController.cs  PageContentController.cs  PaintingCategoriesController.cs  PaintingsController.cs
ServerApp/ServerApp.Api/Middleware/: ExceptionMiddleware.cs
ServerApp/ServerApp.Application/: Extensions.cs
ServerApp/ServerApp.Application/Commands/: AddPageContent.cs  AddPainting.cs  AddPaintingCategory.cs  DeletePageContent.cs  DeletePainting.cs  DeletePaintingCategory.cs
ServerApp/ServerApp.Application/Commands/Handlers/: AddPageContentHandler.cs  AddPaintingCategoryHandler.cs  AddPaintingHandler.cs  DeletePageContentHandler.cs  DeletePaintingCategoryHandler.cs  DeletePaintingHandler.cs
ServerApp/ServerApp.Application/DTOs/: PageContentCreatedResult.cs  PageContentDto.cs  PaintingCategoryCreatedResult.cs  PaintingCategoryDto.cs  PaintingCategoryWithPaintingsDto.cs  PaintingCreatedResult.cs  PaintingDto.cs
ServerApp/ServerApp.Application/Exceptions/: PageContentNotFoundException.cs  PaintingCategoryNotFoundException.cs  PaintingNotFoundException.cs
ServerApp/ServerApp.Application/Handlers/: GetPaintingHandler.cs
ServerApp/ServerApp.Application/Queries/: GetAllPaintingCategories.cs  GetAllPaintings.cs  GetNewPaintings.cs  GetPageContent.cs  GetPainting.cs  GetPaintingCategoryWithPaintings.cs
ServerApp/ServerApp.Application/Queries/Handlers/: GetAllPaintingCategoriesHandler.cs  GetAllPaintingsHandler.cs  GetNewPaintingsHandler.cs  GetPageContentHandler.cs  GetPaintingCategoryWithPaintingsHandler.cs  GetPaintingHandler.cs
ServerApp/ServerApp.Domain/Entities/: PageContent.cs  Painting.cs  PaintingCategory.cs
ServerApp/ServerApp.Domain/Events/: PaintingCreatedEvent.cs  PaintingDeletedEvent.cs  PaintingUpdatedEvent.cs
ServerApp/ServerApp.Domain/Exceptions/: InvalidUrlFormatException.cs  PageContentAlreadyExistsException.cs  PaintingCategoryNameAlreadyExistsException.cs  PaintingCategoryNotFoundException.cs  PaintingMustHaveAnAssignedCategoryException.cs  PaintingYearOutOfRangeException.cs
ServerApp/ServerApp.Domain/Factories/: IPageContentFactory.cs  IPaintingCategoryFactory.cs  IPaintingFactory.cs  PageContentFactory.cs  PaintingCategoryFactory.cs  PaintingFactory.cs
ServerApp/ServerApp.Domain/Repositories/: IPageContentRepository.cs  IPaintingCategoryRepository.cs  IPaintingRepository.cs
ServerApp/ServerApp.Domain/Repositories/Read/: IPageContentReadRepository.cs  IPaintingCategoryReadRepository.cs  IPaintingReadRepository.cs
ServerApp/ServerApp.Domain/Repositories/Write/: IPageContentWriteRepository.cs  IPaintingCategoryWriteRepository.cs  IPaintingWriteRepository.cs
ServerApp/ServerApp.Domain/Services/: IHtmlSanitizer.cs
ServerApp/ServerApp.Domain/ValueObjects/: PaintingCategoryDescription.cs  PaintingCategoryID.cs  PaintingCategoryName.cs  PaintingName.cs
ServerApp/ServerApp.Domain/ValueObjects/Page/: PageAddress.cs  PageContentText.cs  PageTitle.cs
ServerApp/ServerApp.Domain/ValueObjects/Painting/: PaintingDepth.cs  PaintingDescription.cs  PaintingHeight.cs  PaintingID.cs  PaintingImageUrl.cs  PaintingIsAvailable.cs  PaintingIsNew.cs  PaintingName.cs  PaintingPrice.cs  PaintingThumbnailUrl.cs  PaintingWidth.cs  PaintingYear.cs
ServerApp/ServerApp.Domain/ValueObjects/PaintingCategory/: PaintingCategoryDescription.cs  PaintingCategoryID.cs  PaintingCategoryName.cs  PaintingCategorySlug.cs
ServerApp/ServerApp.Infrastructure/: Extensions.cs
ServerApp/ServerApp.Infrastructure/Commands/: ServiceExtensions.cs
ServerApp/ServerApp.Infrastructure/EF/: Extensions.cs
ServerApp/ServerApp.Infrastructure/EF/Config/: PageContentConfiguration.cs  PageContentReadModelConfiguration.cs  PageContentWriteModelConfiguration.cs  PaintingCategoryConfiguration.cs  PaintingCategoryReadModelConfiguration.cs  PaintingCategoryWriteModelConfiguration.cs  PaintingConfiguration.cs  PaintingReadModelConfiguration.cs  PaintingWriteModelConfiguration.cs
ServerApp/ServerApp.Infrastructure/Migrations/: 20260330141945_InitialWriteMigration.Designer.cs  20260330141945_InitialWriteMigration.cs  20260330212440_UpdateValueObjectLengths.Designer.cs  20260330212440_UpdateValueObjectLengths.cs  20260402222754_InitialMigration.Designer.cs  20260402222754_InitialMigration.cs  WriteDbContextModelSnapshot.cs
ServerApp/ServerApp.Infrastructure/Persistence/: UnitOfWork.cs
ServerApp/ServerApp.Infrastructure/Queries/: ServiceExtensions.cs
ServerApp/ServerApp.Infrastructure/SeedData/: AnimalsSeedData.cs  FlowersSeedData.cs  LandscapesAndCityscapesSeedData.cs  PageContentsSeedData.cs  PaintingCategoriesSeedData.cs  PaintingsSeedData.cs  PaintingsSeedDataOld.cs  SeascapesSeedData.cs
ServerApp/ServerApp.Infrastructure/Services/: AppInitializer.cs  DatabaseSeeder.cs  HtmlSanitizer.cs
ServerApp/ServerApp.Shared/Domain/: AggregateRoot.cs  DecimalValueObject.cs  IDomainEvent.cs  StringValueObject.cs
ServerApp/ServerApp.Shared/Exceptions/: DecimalValueObjectException.cs  ServerAppException.cs  StringValueObjectException.cs
ServerApp/ServerApp.Shared/Persistence/: IUnitOfWork.cs
ServerApp/ServerApp.Shared/Validation/: UrlValidator.cs
clientapp/: .dockerignore  (+7 more)
serverapp/ServerApp.Api/: Dockerfile  Program.cs  ServerApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json
serverapp/ServerApp.Api/Controllers/: WeatherForecastController.cs
serverapp/ServerApp.Api/Properties/: launchSettings.json
serverapp/ServerApp.Application/: ServerApp.Application.csproj
serverapp/ServerApp.Application/Exceptions/: PaintingSlugAlreadyExistsException.cs
serverapp/ServerApp.Domain/: ServerApp.Domain.csproj
serverapp/ServerApp.Infrastructure/: ServerApp.Infrastructure.csproj
serverapp/ServerApp.Infrastructure/Commands/: Extensions.cs
serverapp/ServerApp.Infrastructure/Queries/: Extensions.cs
(+120 files in other folders)
