<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EF\Services\**" />
    <EmbeddedResource Remove="EF\Services\**" />
    <None Remove="EF\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerApp.Application\ServerApp.Application.csproj" />
    <ProjectReference Include="..\ServerApp.Shared\ServerApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="EF\Config\" />
    <Folder Include="EF\Contexts\" />
    <Folder Include="EF\Migrations\" />
    <Folder Include="EF\Models\" />
    <Folder Include="EF\Repositories\" />
    <Folder Include="EF\Options\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
